2023-02-21 05:09:01.562 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 05:09:02.690 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 05:09:02.691 +01:00 [INF] Hosting environment: Development
2023-02-21 05:09:02.691 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 05:09:02.787 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 05:09:03.654 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 747.8837 ms
2023-02-21 05:09:03.709 +01:00 [INF] Request finished in 932.583ms 200 text/html;charset=utf-8
2023-02-21 05:09:03.762 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 05:09:03.762 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 05:09:03.791 +01:00 [INF] Request finished in 28.8805ms 200 application/javascript; charset=utf-8
2023-02-21 05:09:03.868 +01:00 [INF] Request finished in 105.5921ms 200 text/javascript; charset=UTF-8
2023-02-21 05:09:04.061 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 05:09:04.441 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 380.0478 ms
2023-02-21 05:09:04.442 +01:00 [INF] Request finished in 381.4935ms 200 application/json;charset=utf-8
2023-02-21 05:50:14.411 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 05:50:15.080 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 05:50:15.081 +01:00 [INF] Hosting environment: Development
2023-02-21 05:50:15.081 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 05:50:15.145 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 05:50:15.764 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 533.6648 ms
2023-02-21 05:50:15.827 +01:00 [INF] Request finished in 685.9088ms 200 text/html;charset=utf-8
2023-02-21 05:50:15.879 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 05:50:15.888 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 05:50:15.895 +01:00 [INF] Request finished in 15.5262ms 200 application/javascript; charset=utf-8
2023-02-21 05:50:16.015 +01:00 [INF] Request finished in 135.3848ms 200 text/javascript; charset=UTF-8
2023-02-21 05:50:16.153 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 05:50:16.554 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 398.2962 ms
2023-02-21 05:50:16.554 +01:00 [INF] Request finished in 401.5929ms 200 application/json;charset=utf-8
2023-02-21 05:50:30.311 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 05:50:30.337 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:50:30.430 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 05:50:32.010 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 1570.5237ms
2023-02-21 05:50:32.018 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:50:32.028 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService\~\catalogueService\ReportTemplate\reports.html'.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader.ValidateArgsAndOpenPath(String path, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path)
   at catalogueService.Controllers.SalesController.GenerateReportAsync(Int32 id) in C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService\Controllers\SalesController.cs:line 75
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-02-21 05:50:32.179 +01:00 [ERR] HTTP POST /api/Sales/Generate Report responded 500 in 1860.0501 ms
2023-02-21 05:50:32.189 +01:00 [INF] Request finished in 1880.5131ms 500 text/plain
2023-02-21 05:52:46.402 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 05:52:47.036 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 05:52:47.036 +01:00 [INF] Hosting environment: Development
2023-02-21 05:52:47.041 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 05:52:47.073 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 05:52:47.638 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 500.5182 ms
2023-02-21 05:52:47.663 +01:00 [INF] Request finished in 593.7626ms 200 text/html;charset=utf-8
2023-02-21 05:52:47.677 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 05:52:47.722 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 05:52:47.724 +01:00 [INF] Request finished in 46.2583ms 200 application/javascript; charset=utf-8
2023-02-21 05:52:47.793 +01:00 [INF] Request finished in 70.9381ms 200 text/javascript; charset=UTF-8
2023-02-21 05:52:47.969 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 05:52:48.337 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 366.5384 ms
2023-02-21 05:52:48.338 +01:00 [INF] Request finished in 369.4553ms 200 application/json;charset=utf-8
2023-02-21 05:52:58.046 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 05:52:58.062 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:52:58.195 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 05:54:14.164 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 05:54:14.908 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 05:54:14.908 +01:00 [INF] Hosting environment: Development
2023-02-21 05:54:14.908 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 05:54:14.953 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 05:54:15.505 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 483.8270 ms
2023-02-21 05:54:15.550 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 05:54:15.550 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 05:54:15.555 +01:00 [INF] Request finished in 605.784ms 200 text/html;charset=utf-8
2023-02-21 05:54:15.561 +01:00 [INF] Request finished in 9.8818ms 200 application/javascript; charset=utf-8
2023-02-21 05:54:15.656 +01:00 [INF] Request finished in 106.2784ms 200 text/javascript; charset=UTF-8
2023-02-21 05:54:15.774 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 05:54:16.171 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 395.2628 ms
2023-02-21 05:54:16.171 +01:00 [INF] Request finished in 396.8706ms 200 application/json;charset=utf-8
2023-02-21 05:54:27.365 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 05:54:27.388 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:54:27.477 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 05:55:04.559 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 05:55:04.574 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 37080.612ms
2023-02-21 05:55:04.575 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:55:04.575 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 37208.1560 ms
2023-02-21 05:55:04.577 +01:00 [INF] Request finished in 37212.073ms 200 text/plain; charset=utf-8
2023-02-21 05:56:42.727 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 05:56:43.453 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 05:56:43.454 +01:00 [INF] Hosting environment: Development
2023-02-21 05:56:43.454 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 05:56:43.527 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 05:56:44.269 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 631.3323 ms
2023-02-21 05:56:44.297 +01:00 [INF] Request finished in 786.6502ms 200 text/html;charset=utf-8
2023-02-21 05:56:44.299 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 05:56:44.307 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 05:56:44.318 +01:00 [INF] Request finished in 19.3231ms 200 application/javascript; charset=utf-8
2023-02-21 05:56:44.472 +01:00 [INF] Request finished in 164.8718ms 200 text/javascript; charset=UTF-8
2023-02-21 05:56:44.657 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 05:56:45.118 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 460.4190 ms
2023-02-21 05:56:45.119 +01:00 [INF] Request finished in 461.8311ms 200 application/json;charset=utf-8
2023-02-21 05:56:53.012 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 05:56:53.060 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:56:53.193 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 05:56:55.114 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 05:56:55.213 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 1983.1689ms
2023-02-21 05:56:55.214 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 05:56:55.214 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 2189.9461 ms
2023-02-21 05:56:55.218 +01:00 [INF] Request finished in 2206.4475ms 200 text/plain; charset=utf-8
2023-02-21 06:19:54.696 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:19:55.209 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:19:55.210 +01:00 [INF] Hosting environment: Development
2023-02-21 06:19:55.210 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:19:55.258 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:19:55.600 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 301.6905 ms
2023-02-21 06:19:55.634 +01:00 [INF] Request finished in 380.2413ms 200 text/html;charset=utf-8
2023-02-21 06:19:55.641 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:19:55.641 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:19:55.659 +01:00 [INF] Request finished in 14.3119ms 200 application/javascript; charset=utf-8
2023-02-21 06:19:55.685 +01:00 [INF] Request finished in 44.2404ms 200 text/javascript; charset=UTF-8
2023-02-21 06:19:55.790 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:19:55.960 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 160.2815 ms
2023-02-21 06:19:55.961 +01:00 [INF] Request finished in 172.1456ms 200 application/json;charset=utf-8
2023-02-21 06:20:05.014 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:20:05.035 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:20:05.111 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:20:05.758 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:20:05.766 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 648.9234ms
2023-02-21 06:20:05.766 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:20:05.766 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 751.5270 ms
2023-02-21 06:20:05.767 +01:00 [INF] Request finished in 753.5629ms 200 text/plain; charset=utf-8
2023-02-21 06:20:49.944 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:20:50.401 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:20:50.402 +01:00 [INF] Hosting environment: Development
2023-02-21 06:20:50.402 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:20:50.436 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:20:50.802 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 329.1422 ms
2023-02-21 06:20:50.813 +01:00 [INF] Request finished in 380.6582ms 200 text/html;charset=utf-8
2023-02-21 06:20:50.838 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:20:50.838 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:20:50.848 +01:00 [INF] Request finished in 10.2351ms 200 application/javascript; charset=utf-8
2023-02-21 06:20:50.878 +01:00 [INF] Request finished in 39.5984ms 200 text/javascript; charset=UTF-8
2023-02-21 06:20:50.985 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:20:51.180 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 194.2775 ms
2023-02-21 06:20:51.182 +01:00 [INF] Request finished in 196.776ms 200 application/json;charset=utf-8
2023-02-21 06:21:00.478 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:21:00.489 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:21:00.563 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:21:01.191 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:21:01.202 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 629.9821ms
2023-02-21 06:21:01.202 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:21:01.203 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 723.7567 ms
2023-02-21 06:21:01.204 +01:00 [INF] Request finished in 725.9869ms 200 text/plain; charset=utf-8
2023-02-21 06:21:53.036 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:21:53.041 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:21:53.042 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:35:08.191 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:35:08.782 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:35:08.782 +01:00 [INF] Hosting environment: Development
2023-02-21 06:35:08.782 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:35:08.832 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:35:09.235 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 353.6855 ms
2023-02-21 06:35:09.263 +01:00 [INF] Request finished in 436.4699ms 200 text/html;charset=utf-8
2023-02-21 06:35:09.310 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:35:09.316 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:35:09.323 +01:00 [INF] Request finished in 12.9539ms 200 application/javascript; charset=utf-8
2023-02-21 06:35:09.363 +01:00 [INF] Request finished in 46.7295ms 200 text/javascript; charset=UTF-8
2023-02-21 06:35:09.449 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:35:09.661 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 212.1693 ms
2023-02-21 06:35:09.662 +01:00 [INF] Request finished in 212.9208ms 200 application/json;charset=utf-8
2023-02-21 06:35:21.140 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:35:21.152 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:35:21.221 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:37:44.505 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:37:44.520 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 143290.1016ms
2023-02-21 06:37:44.520 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:37:44.521 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 143379.6734 ms
2023-02-21 06:37:44.524 +01:00 [INF] Request finished in 143384.0001ms 200 text/plain; charset=utf-8
2023-02-21 06:51:20.903 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:51:21.416 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:51:21.416 +01:00 [INF] Hosting environment: Development
2023-02-21 06:51:21.417 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:51:21.450 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:51:21.785 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 300.5026 ms
2023-02-21 06:51:21.795 +01:00 [INF] Request finished in 348.2884ms 200 text/html;charset=utf-8
2023-02-21 06:51:21.818 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:51:21.819 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:51:21.845 +01:00 [INF] Request finished in 26.0401ms 200 application/javascript; charset=utf-8
2023-02-21 06:51:21.894 +01:00 [INF] Request finished in 76.7656ms 200 text/javascript; charset=UTF-8
2023-02-21 06:51:21.985 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:51:22.229 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 244.0246 ms
2023-02-21 06:51:22.230 +01:00 [INF] Request finished in 245.0634ms 200 application/json;charset=utf-8
2023-02-21 06:51:31.451 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:51:31.459 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:51:31.518 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:52:33.024 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:52:33.037 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 61510.4029ms
2023-02-21 06:52:33.038 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:52:33.039 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 61586.9249 ms
2023-02-21 06:52:33.040 +01:00 [INF] Request finished in 61589.4888ms 200 text/plain; charset=utf-8
2023-02-21 06:52:47.953 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:52:47.975 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:52:47.975 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:55:29.988 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:55:30.489 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:55:30.489 +01:00 [INF] Hosting environment: Development
2023-02-21 06:55:30.489 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:55:30.527 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:55:30.903 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 327.6705 ms
2023-02-21 06:55:30.923 +01:00 [INF] Request finished in 400.2532ms 200 text/html;charset=utf-8
2023-02-21 06:55:30.935 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:55:30.944 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:55:30.957 +01:00 [INF] Request finished in 21.7597ms 200 application/javascript; charset=utf-8
2023-02-21 06:55:30.987 +01:00 [INF] Request finished in 42.5244ms 200 text/javascript; charset=UTF-8
2023-02-21 06:55:31.079 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:55:31.282 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 202.1380 ms
2023-02-21 06:55:31.283 +01:00 [INF] Request finished in 203.7908ms 200 application/json;charset=utf-8
2023-02-21 06:55:44.070 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:55:44.083 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:55:44.158 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:56:10.636 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:56:10.652 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 26481.5255ms
2023-02-21 06:56:10.654 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:56:10.654 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 26582.5077 ms
2023-02-21 06:56:10.657 +01:00 [INF] Request finished in 26586.8903ms 200 text/plain; charset=utf-8
2023-02-21 06:57:39.905 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:57:40.354 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:57:40.354 +01:00 [INF] Hosting environment: Development
2023-02-21 06:57:40.355 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:57:40.410 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:57:40.793 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 294.6507 ms
2023-02-21 06:57:40.820 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:57:40.821 +01:00 [INF] Request finished in 426.4515ms 200 text/html;charset=utf-8
2023-02-21 06:57:40.822 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:57:40.844 +01:00 [INF] Request finished in 24.6273ms 200 application/javascript; charset=utf-8
2023-02-21 06:57:40.903 +01:00 [INF] Request finished in 81.2795ms 200 text/javascript; charset=UTF-8
2023-02-21 06:57:40.995 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:57:41.208 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 209.9675 ms
2023-02-21 06:57:41.209 +01:00 [INF] Request finished in 213.3973ms 200 application/json;charset=utf-8
2023-02-21 06:57:49.502 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:57:49.511 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:57:49.569 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:57:50.363 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:57:50.376 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 797.1094ms
2023-02-21 06:57:50.378 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:57:50.378 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 875.2530 ms
2023-02-21 06:57:50.380 +01:00 [INF] Request finished in 878.4628ms 200 text/plain; charset=utf-8
2023-02-21 06:59:06.924 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:59:06.937 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:59:06.939 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:59:06.984 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:59:06.985 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 46.2994ms
2023-02-21 06:59:06.985 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:59:06.986 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 55.9774 ms
2023-02-21 06:59:06.986 +01:00 [INF] Request finished in 63.3864ms 200 text/plain; charset=utf-8
2023-02-21 06:59:44.538 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 06:59:45.031 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 06:59:45.032 +01:00 [INF] Hosting environment: Development
2023-02-21 06:59:45.032 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 06:59:45.098 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 06:59:45.434 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 294.2451 ms
2023-02-21 06:59:45.454 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 06:59:45.455 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 06:59:45.460 +01:00 [INF] Request finished in 370.8927ms 200 text/html;charset=utf-8
2023-02-21 06:59:45.465 +01:00 [INF] Request finished in 11.0075ms 200 application/javascript; charset=utf-8
2023-02-21 06:59:45.511 +01:00 [INF] Request finished in 56.4772ms 200 text/javascript; charset=UTF-8
2023-02-21 06:59:45.613 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 06:59:45.846 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 231.9408 ms
2023-02-21 06:59:45.846 +01:00 [INF] Request finished in 233.0322ms 200 application/json;charset=utf-8
2023-02-21 06:59:52.639 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 06:59:52.650 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:59:52.719 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 06:59:53.446 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 06:59:53.457 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 730.865ms
2023-02-21 06:59:53.458 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 06:59:53.458 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 818.7084 ms
2023-02-21 06:59:53.459 +01:00 [INF] Request finished in 820.9495ms 200 text/plain; charset=utf-8
2023-02-21 07:01:08.613 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 07:01:08.988 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 07:01:08.988 +01:00 [INF] Hosting environment: Development
2023-02-21 07:01:08.989 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 07:01:09.032 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 07:01:09.429 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 357.6668 ms
2023-02-21 07:01:09.446 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 07:01:09.446 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 07:01:09.450 +01:00 [INF] Request finished in 421.8428ms 200 text/html;charset=utf-8
2023-02-21 07:01:09.452 +01:00 [INF] Request finished in 5.6494ms 200 application/javascript; charset=utf-8
2023-02-21 07:01:09.522 +01:00 [INF] Request finished in 75.3614ms 200 text/javascript; charset=UTF-8
2023-02-21 07:01:09.611 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 07:01:09.813 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 202.1049 ms
2023-02-21 07:01:09.814 +01:00 [INF] Request finished in 202.9218ms 200 application/json;charset=utf-8
2023-02-21 07:01:17.970 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 07:01:17.979 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:01:18.039 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 07:01:18.811 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 07:01:18.824 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 776.0524ms
2023-02-21 07:01:18.824 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:01:18.824 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 854.0616 ms
2023-02-21 07:01:18.825 +01:00 [INF] Request finished in 856.0271ms 200 text/plain; charset=utf-8
2023-02-21 07:02:41.778 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 07:02:42.191 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 07:02:42.192 +01:00 [INF] Hosting environment: Development
2023-02-21 07:02:42.192 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 07:02:42.229 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 07:02:42.556 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 295.2532 ms
2023-02-21 07:02:42.582 +01:00 [INF] Request finished in 355.9855ms 200 text/html;charset=utf-8
2023-02-21 07:02:42.624 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 07:02:42.624 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 07:02:42.651 +01:00 [INF] Request finished in 27.5088ms 200 application/javascript; charset=utf-8
2023-02-21 07:02:42.671 +01:00 [INF] Request finished in 47.2855ms 200 text/javascript; charset=UTF-8
2023-02-21 07:02:42.783 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 07:02:42.990 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 206.3381 ms
2023-02-21 07:02:42.991 +01:00 [INF] Request finished in 207.4439ms 200 application/json;charset=utf-8
2023-02-21 07:02:55.521 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=2  0
2023-02-21 07:02:55.538 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:02:55.589 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 07:02:56.445 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 07:02:56.461 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 857.9083ms
2023-02-21 07:02:56.462 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:02:56.462 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 936.6201 ms
2023-02-21 07:02:56.464 +01:00 [INF] Request finished in 944.0292ms 200 text/plain; charset=utf-8
2023-02-21 07:03:57.808 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 07:03:58.273 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 07:03:58.273 +01:00 [INF] Hosting environment: Development
2023-02-21 07:03:58.274 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 07:03:58.306 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 07:03:58.628 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 288.3683 ms
2023-02-21 07:03:58.659 +01:00 [INF] Request finished in 357.0321ms 200 text/html;charset=utf-8
2023-02-21 07:03:58.701 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 07:03:58.712 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 07:03:58.720 +01:00 [INF] Request finished in 7.0488ms 200 application/javascript; charset=utf-8
2023-02-21 07:03:58.769 +01:00 [INF] Request finished in 67.7243ms 200 text/javascript; charset=UTF-8
2023-02-21 07:03:58.868 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 07:03:59.078 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 208.9433 ms
2023-02-21 07:03:59.078 +01:00 [INF] Request finished in 210.1953ms 200 application/json;charset=utf-8
2023-02-21 07:04:08.476 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=3  0
2023-02-21 07:04:08.485 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:04:08.556 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 07:04:09.239 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 07:04:09.251 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 685.1615ms
2023-02-21 07:04:09.252 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 07:04:09.252 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 775.0096 ms
2023-02-21 07:04:09.253 +01:00 [INF] Request finished in 777.5452ms 200 text/plain; charset=utf-8
2023-02-21 10:27:18.849 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 10:27:20.011 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 10:27:20.011 +01:00 [INF] Hosting environment: Development
2023-02-21 10:27:20.012 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 10:27:20.074 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 10:27:20.932 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 792.9886 ms
2023-02-21 10:27:20.942 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 10:27:20.943 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 10:27:20.971 +01:00 [INF] Request finished in 22.2922ms 200 application/javascript; charset=utf-8
2023-02-21 10:27:21.050 +01:00 [INF] Request finished in 983.9865ms 200 text/html;charset=utf-8
2023-02-21 10:27:21.160 +01:00 [INF] Request finished in 218.0143ms 200 text/javascript; charset=UTF-8
2023-02-21 10:27:21.340 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 10:27:21.817 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 471.3784 ms
2023-02-21 10:27:21.824 +01:00 [INF] Request finished in 489.725ms 200 application/json;charset=utf-8
2023-02-21 10:27:34.485 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 10:27:34.511 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:27:34.669 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 10:32:57.275 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 10:32:57.864 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 10:32:57.871 +01:00 [INF] Hosting environment: Development
2023-02-21 10:32:57.871 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 10:32:57.963 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 10:32:58.447 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 430.3834 ms
2023-02-21 10:32:58.496 +01:00 [INF] Request finished in 536.7232ms 200 text/html;charset=utf-8
2023-02-21 10:32:58.509 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 10:32:58.509 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 10:32:58.515 +01:00 [INF] Request finished in 6.4433ms 200 application/javascript; charset=utf-8
2023-02-21 10:32:58.630 +01:00 [INF] Request finished in 149.2566ms 200 text/javascript; charset=UTF-8
2023-02-21 10:32:58.737 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 10:32:59.066 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 327.2239 ms
2023-02-21 10:32:59.074 +01:00 [INF] Request finished in 337.317ms 200 application/json;charset=utf-8
2023-02-21 10:33:19.158 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 10:33:19.193 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:33:19.332 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 10:50:27.133 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 10:50:27.857 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 10:50:27.858 +01:00 [INF] Hosting environment: Development
2023-02-21 10:50:27.859 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 10:50:27.963 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 10:50:28.718 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 684.3240 ms
2023-02-21 10:50:28.766 +01:00 [INF] Request finished in 806.4951ms 200 text/html;charset=utf-8
2023-02-21 10:50:28.819 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 10:50:28.819 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 10:50:28.869 +01:00 [INF] Request finished in 49.8916ms 200 application/javascript; charset=utf-8
2023-02-21 10:50:28.954 +01:00 [INF] Request finished in 134.9348ms 200 text/javascript; charset=UTF-8
2023-02-21 10:50:29.123 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 10:50:29.603 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 477.8614 ms
2023-02-21 10:50:29.605 +01:00 [INF] Request finished in 480.8169ms 200 application/json;charset=utf-8
2023-02-21 10:51:01.720 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 10:51:01.743 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:51:01.910 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 10:52:05.078 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 10:52:05.719 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 10:52:05.719 +01:00 [INF] Hosting environment: Development
2023-02-21 10:52:05.719 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 10:52:05.781 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 10:52:06.375 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 512.8782 ms
2023-02-21 10:52:06.405 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 10:52:06.414 +01:00 [INF] Request finished in 638.9711ms 200 text/html;charset=utf-8
2023-02-21 10:52:06.416 +01:00 [INF] Request finished in 11.0843ms 200 application/javascript; charset=utf-8
2023-02-21 10:52:06.421 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 10:52:06.571 +01:00 [INF] Request finished in 150.4826ms 200 text/javascript; charset=UTF-8
2023-02-21 10:52:06.708 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 10:52:07.026 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 316.1390 ms
2023-02-21 10:52:07.027 +01:00 [INF] Request finished in 318.9234ms 200 application/json;charset=utf-8
2023-02-21 10:52:16.281 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=1  0
2023-02-21 10:52:16.297 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:52:16.427 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 10:55:24.851 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 10:55:25.322 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 10:55:25.322 +01:00 [INF] Hosting environment: Development
2023-02-21 10:55:25.322 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 10:55:25.363 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 10:55:25.772 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 368.1818 ms
2023-02-21 10:55:25.788 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 10:55:25.789 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 10:55:25.790 +01:00 [INF] Request finished in 431.0429ms 200 text/html;charset=utf-8
2023-02-21 10:55:25.801 +01:00 [INF] Request finished in 12.5037ms 200 application/javascript; charset=utf-8
2023-02-21 10:55:25.859 +01:00 [INF] Request finished in 69.5107ms 200 text/javascript; charset=UTF-8
2023-02-21 10:55:25.955 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 10:55:26.201 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 246.2308 ms
2023-02-21 10:55:26.202 +01:00 [INF] Request finished in 247.185ms 200 application/json;charset=utf-8
2023-02-21 10:55:34.883 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=3  0
2023-02-21 10:55:34.895 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:55:34.954 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 10:55:35.738 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 10:55:35.748 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 787.8697ms
2023-02-21 10:55:35.749 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 10:55:35.749 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 865.8023 ms
2023-02-21 10:55:35.750 +01:00 [INF] Request finished in 867.682ms 200 text/plain; charset=utf-8
2023-02-21 13:12:41.794 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=419  0
2023-02-21 13:12:41.805 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:12:41.807 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:12:41.888 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:12:41.891 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 83.7039ms
2023-02-21 13:12:41.893 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:12:41.894 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 97.1229 ms
2023-02-21 13:12:41.895 +01:00 [INF] Request finished in 101.4244ms 200 text/plain; charset=utf-8
2023-02-21 13:14:38.007 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=789  0
2023-02-21 13:14:38.012 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:14:38.015 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:14:38.052 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:14:38.054 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 37.7138ms
2023-02-21 13:14:38.060 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:14:38.061 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 52.3727 ms
2023-02-21 13:14:38.062 +01:00 [INF] Request finished in 60.0171ms 200 text/plain; charset=utf-8
2023-02-21 13:23:45.889 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 13:23:46.856 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 13:23:46.856 +01:00 [INF] Hosting environment: Development
2023-02-21 13:23:46.856 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 13:23:46.953 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 13:23:47.512 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 489.9432 ms
2023-02-21 13:23:47.545 +01:00 [INF] Request finished in 597.771ms 200 text/html;charset=utf-8
2023-02-21 13:23:47.605 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 13:23:47.606 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 13:23:47.662 +01:00 [INF] Request finished in 55.602ms 200 application/javascript; charset=utf-8
2023-02-21 13:23:47.694 +01:00 [INF] Request finished in 88.7903ms 200 text/javascript; charset=UTF-8
2023-02-21 13:23:47.844 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 13:23:48.161 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 317.1233 ms
2023-02-21 13:23:48.162 +01:00 [INF] Request finished in 318.5328ms 200 application/json;charset=utf-8
2023-02-21 13:23:55.725 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=345  0
2023-02-21 13:23:55.739 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:23:55.883 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:24:25.435 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:24:25.458 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 29563.3741ms
2023-02-21 13:24:25.459 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:24:25.462 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 29734.6852 ms
2023-02-21 13:24:25.465 +01:00 [INF] Request finished in 29740.609ms 200 text/plain; charset=utf-8
2023-02-21 13:24:28.088 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=345  0
2023-02-21 13:24:28.133 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:24:28.135 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:25:03.326 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:25:03.329 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 35192.9476ms
2023-02-21 13:25:03.329 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:25:03.329 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 35239.5092 ms
2023-02-21 13:25:03.330 +01:00 [INF] Request finished in 35243.4111ms 200 text/plain; charset=utf-8
2023-02-21 13:43:43.919 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 13:43:44.778 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 13:43:44.778 +01:00 [INF] Hosting environment: Development
2023-02-21 13:43:44.778 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 13:43:44.880 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 13:43:45.637 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 687.4252 ms
2023-02-21 13:43:45.652 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 13:43:45.652 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 13:43:45.666 +01:00 [INF] Request finished in 8.5356ms 200 application/javascript; charset=utf-8
2023-02-21 13:43:45.702 +01:00 [INF] Request finished in 838.7086ms 200 text/html;charset=utf-8
2023-02-21 13:43:45.801 +01:00 [INF] Request finished in 148.9356ms 200 text/javascript; charset=UTF-8
2023-02-21 13:43:45.982 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 13:43:46.448 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 462.2571 ms
2023-02-21 13:43:46.449 +01:00 [INF] Request finished in 467.5961ms 200 application/json;charset=utf-8
2023-02-21 13:44:24.074 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=34  0
2023-02-21 13:44:24.116 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:44:24.208 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:45:21.603 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 13:45:22.456 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 13:45:22.456 +01:00 [INF] Hosting environment: Development
2023-02-21 13:45:22.457 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 13:45:22.545 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 13:45:23.373 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 713.2900 ms
2023-02-21 13:45:23.400 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 13:45:23.403 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 13:45:23.409 +01:00 [INF] Request finished in 875.5995ms 200 text/html;charset=utf-8
2023-02-21 13:45:23.409 +01:00 [INF] Request finished in 17.3276ms 200 application/javascript; charset=utf-8
2023-02-21 13:45:23.539 +01:00 [INF] Request finished in 136.1166ms 200 text/javascript; charset=UTF-8
2023-02-21 13:45:23.674 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 13:45:24.067 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 391.9130 ms
2023-02-21 13:45:24.068 +01:00 [INF] Request finished in 399.9073ms 200 application/json;charset=utf-8
2023-02-21 13:45:34.936 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=567  0
2023-02-21 13:45:34.957 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:45:35.088 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:45:50.050 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:45:50.070 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 14968.6213ms
2023-02-21 13:45:50.071 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:45:50.072 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 15134.3817 ms
2023-02-21 13:45:50.074 +01:00 [INF] Request finished in 15138.5007ms 200 text/plain; charset=utf-8
2023-02-21 13:47:10.489 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 13:47:11.164 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 13:47:11.165 +01:00 [INF] Hosting environment: Development
2023-02-21 13:47:11.165 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 13:47:11.212 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 13:47:11.776 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 488.8848 ms
2023-02-21 13:47:11.792 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 13:47:11.798 +01:00 [INF] Request finished in 590.8597ms 200 text/html;charset=utf-8
2023-02-21 13:47:11.856 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 13:47:11.876 +01:00 [INF] Request finished in 89.652ms 200 application/javascript; charset=utf-8
2023-02-21 13:47:11.930 +01:00 [INF] Request finished in 73.1225ms 200 text/javascript; charset=UTF-8
2023-02-21 13:47:12.078 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 13:47:12.434 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 355.1053 ms
2023-02-21 13:47:12.438 +01:00 [INF] Request finished in 359.5108ms 200 application/json;charset=utf-8
2023-02-21 13:47:26.985 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=619  0
2023-02-21 13:47:27.002 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:47:27.170 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:47:31.525 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:47:31.541 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 4356.7715ms
2023-02-21 13:47:31.541 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:47:31.541 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 4555.5542 ms
2023-02-21 13:47:31.542 +01:00 [INF] Request finished in 4558.1483ms 200 text/plain; charset=utf-8
2023-02-21 13:51:50.472 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 13:51:51.121 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 13:51:51.121 +01:00 [INF] Hosting environment: Development
2023-02-21 13:51:51.121 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 13:51:51.185 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 13:51:51.752 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 499.6234 ms
2023-02-21 13:51:51.788 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 13:51:51.798 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 13:51:51.800 +01:00 [INF] Request finished in 620.4728ms 200 text/html;charset=utf-8
2023-02-21 13:51:51.800 +01:00 [INF] Request finished in 11.9378ms 200 application/javascript; charset=utf-8
2023-02-21 13:51:51.906 +01:00 [INF] Request finished in 108.3062ms 200 text/javascript; charset=UTF-8
2023-02-21 13:51:52.026 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 13:51:52.405 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 378.1688 ms
2023-02-21 13:51:52.406 +01:00 [INF] Request finished in 379.4794ms 200 application/json;charset=utf-8
2023-02-21 13:52:18.678 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=780  0
2023-02-21 13:52:18.705 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:52:18.795 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 13:52:55.963 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 13:52:55.983 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 37170.4797ms
2023-02-21 13:52:55.984 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 13:52:55.985 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 37305.1323 ms
2023-02-21 13:52:55.986 +01:00 [INF] Request finished in 37308.8054ms 200 text/plain; charset=utf-8
2023-02-21 14:32:09.782 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:32:09.994 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:32:10.009 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 192.9945 ms
2023-02-21 14:32:10.011 +01:00 [INF] Request finished in 229.4405ms 200 text/html;charset=utf-8
2023-02-21 14:32:10.022 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:32:10.129 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 103.7990 ms
2023-02-21 14:32:10.129 +01:00 [INF] Request finished in 106.9519ms 200 text/html;charset=utf-8
2023-02-21 14:32:10.155 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 154.1680 ms
2023-02-21 14:32:10.156 +01:00 [INF] Request finished in 162.5928ms 200 text/html;charset=utf-8
2023-02-21 14:32:10.426 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 14:32:10.511 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 14:32:10.541 +01:00 [INF] Request finished in 29.8865ms 200 application/javascript; charset=utf-8
2023-02-21 14:32:10.571 +01:00 [INF] Request finished in 144.4352ms 200 text/javascript; charset=UTF-8
2023-02-21 14:32:11.001 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 14:32:11.095 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 91.9296 ms
2023-02-21 14:32:11.097 +01:00 [INF] Request finished in 95.925ms 200 application/json;charset=utf-8
2023-02-21 14:32:22.014 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:32:22.051 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 27.1750 ms
2023-02-21 14:32:22.054 +01:00 [INF] Request finished in 41.4126ms 200 text/html;charset=utf-8
2023-02-21 14:32:22.106 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 14:32:22.132 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 14:32:22.133 +01:00 [INF] Request finished in 1.6576ms 200 application/javascript; charset=utf-8
2023-02-21 14:32:22.166 +01:00 [INF] Request finished in 60.175ms 200 text/javascript; charset=UTF-8
2023-02-21 14:32:22.571 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 14:32:22.670 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 97.9140 ms
2023-02-21 14:32:22.671 +01:00 [INF] Request finished in 100.6928ms 200 application/json;charset=utf-8
2023-02-21 14:32:31.077 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:32:31.142 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 56.0688 ms
2023-02-21 14:32:31.145 +01:00 [INF] Request finished in 67.4906ms 200 text/html;charset=utf-8
2023-02-21 14:32:31.289 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 14:32:31.291 +01:00 [INF] Request finished in 2.1626ms 200 application/javascript; charset=utf-8
2023-02-21 14:32:31.295 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 14:32:31.410 +01:00 [INF] Request finished in 115.1139ms 200 text/javascript; charset=UTF-8
2023-02-21 14:32:31.761 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 14:32:31.791 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 29.0927 ms
2023-02-21 14:32:31.792 +01:00 [INF] Request finished in 31.529ms 200 application/json;charset=utf-8
2023-02-21 14:33:02.414 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:33:02.462 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:33:02.496 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:33:02.629 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 171.5184 ms
2023-02-21 14:33:02.629 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 146.0567 ms
2023-02-21 14:33:02.629 +01:00 [INF] Request finished in 217.8679ms 200 text/html;charset=utf-8
2023-02-21 14:33:02.629 +01:00 [INF] Request finished in 168.7382ms 200 text/html;charset=utf-8
2023-02-21 14:33:02.643 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 117.5279 ms
2023-02-21 14:33:02.643 +01:00 [INF] Request finished in 147.8965ms 200 text/html;charset=utf-8
2023-02-21 14:33:02.724 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 14:33:02.731 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 14:33:02.732 +01:00 [INF] Request finished in 0.8099ms 200 application/javascript; charset=utf-8
2023-02-21 14:33:02.943 +01:00 [INF] Request finished in 218.5214ms 200 text/javascript; charset=UTF-8
2023-02-21 14:33:03.189 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 14:33:03.215 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 25.4575 ms
2023-02-21 14:33:03.216 +01:00 [INF] Request finished in 27.1318ms 200 application/json;charset=utf-8
2023-02-21 14:33:28.424 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 14:33:28.486 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 48.8076 ms
2023-02-21 14:33:28.487 +01:00 [INF] Request finished in 64.1779ms 200 text/html;charset=utf-8
2023-02-21 14:33:28.588 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 14:33:28.588 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 14:33:28.599 +01:00 [INF] Request finished in 11.3083ms 200 application/javascript; charset=utf-8
2023-02-21 14:33:28.673 +01:00 [INF] Request finished in 85.3113ms 200 text/javascript; charset=UTF-8
2023-02-21 14:33:29.107 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 14:33:29.145 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 37.5112 ms
2023-02-21 14:33:29.148 +01:00 [INF] Request finished in 39.7776ms 200 application/json;charset=utf-8
2023-02-21 15:30:23.118 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 15:30:23.776 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 15:30:23.777 +01:00 [INF] Hosting environment: Development
2023-02-21 15:30:23.777 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 15:30:23.845 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 15:30:24.393 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 475.3411 ms
2023-02-21 15:30:24.478 +01:00 [INF] Request finished in 596.386ms 200 text/html;charset=utf-8
2023-02-21 15:30:24.490 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 15:30:24.505 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 15:30:24.531 +01:00 [INF] Request finished in 52.8197ms 200 application/javascript; charset=utf-8
2023-02-21 15:30:24.580 +01:00 [INF] Request finished in 90.6932ms 200 text/javascript; charset=UTF-8
2023-02-21 15:30:24.759 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 15:30:25.065 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 305.3069 ms
2023-02-21 15:30:25.066 +01:00 [INF] Request finished in 307.1112ms 200 application/json;charset=utf-8
2023-02-21 15:30:43.042 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Sales/Generate Report?id=666  0
2023-02-21 15:30:43.060 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 15:30:43.171 +01:00 [INF] Route matched with {action = "GenerateReport", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateReportAsync(Int32) on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 15:31:09.574 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 15:31:09.593 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService) in 26411.4828ms
2023-02-21 15:31:09.594 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GenerateReportAsync (catalogueService)'
2023-02-21 15:31:09.594 +01:00 [INF] HTTP POST /api/Sales/Generate Report responded 200 in 26550.3546 ms
2023-02-21 15:31:09.596 +01:00 [INF] Request finished in 26553.8589ms 200 text/plain; charset=utf-8
2023-02-21 17:51:59.345 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 17:52:00.236 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 17:52:00.237 +01:00 [INF] Hosting environment: Development
2023-02-21 17:52:00.237 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 17:52:00.309 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 17:52:00.930 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 517.6262 ms
2023-02-21 17:52:00.955 +01:00 [INF] Request finished in 653.4023ms 200 text/html;charset=utf-8
2023-02-21 17:52:00.993 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 17:52:00.997 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 17:52:01.048 +01:00 [INF] Request finished in 55.1261ms 200 application/javascript; charset=utf-8
2023-02-21 17:52:01.105 +01:00 [INF] Request finished in 108.7314ms 200 text/javascript; charset=UTF-8
2023-02-21 17:52:01.199 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 17:52:01.577 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 377.2506 ms
2023-02-21 17:52:01.578 +01:00 [INF] Request finished in 378.728ms 200 application/json;charset=utf-8
2023-02-21 17:52:30.000 +01:00 [INF] Request starting HTTP/2.0 POST https://localhost:44388/api/Authenticate/login application/json 67
2023-02-21 17:52:30.032 +01:00 [INF] Executing endpoint 'JWTAuthentication.Controllers.AuthenticateController.Login (catalogueService)'
2023-02-21 17:52:30.136 +01:00 [INF] Route matched with {action = "Login", controller = "Authenticate"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(catalogueService.Authentication.LoginModel) on controller JWTAuthentication.Controllers.AuthenticateController (catalogueService).
2023-02-21 17:52:31.279 +01:00 [INF] Login request received is Username: mbokodavid@gmail.com
2023-02-21 17:52:32.806 +01:00 [WRN] No type was specified for the decimal column 'amount' on entity type 'orders'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2023-02-21 17:52:32.807 +01:00 [WRN] No type was specified for the decimal column 'amount' on entity type 'sales'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2023-02-21 17:52:32.807 +01:00 [WRN] No type was specified for the decimal column 'salary' on entity type 'job'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2023-02-21 17:52:32.864 +01:00 [INF] Entity Framework Core 3.1.5 initialized 'catalogueDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2023-02-21 17:52:34.608 +01:00 [INF] Executed DbCommand (188ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__userLogin_password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[userId], [u].[firstName], [u].[lastName], [u].[locationId], [u].[password], [u].[phoneNumber], [u].[role], [u].[typeId], [u].[userName], [u].[wallet]
FROM [Users] AS [u]
WHERE (LOWER([u].[userName]) = @__ToLower_0) AND ([u].[password] = @__userLogin_password_1)
2023-02-21 17:52:34.992 +01:00 [INF] The Username of the current user is: mbokodavid@gmail.com
2023-02-21 17:52:34.992 +01:00 [INF] Username: mbokodavid@gmail.com successfully logged in
2023-02-21 17:52:35.637 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2023-02-21 17:52:35.649 +01:00 [INF] Executed action JWTAuthentication.Controllers.AuthenticateController.Login (catalogueService) in 5505.006ms
2023-02-21 17:52:35.651 +01:00 [INF] Executed endpoint 'JWTAuthentication.Controllers.AuthenticateController.Login (catalogueService)'
2023-02-21 17:52:35.654 +01:00 [INF] HTTP POST /api/Authenticate/login responded 200 in 5651.2812 ms
2023-02-21 17:52:35.661 +01:00 [INF] Request finished in 5672.7862ms 200 text/plain; charset=utf-8
2023-02-21 17:53:51.467 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/api/Sales/View all Sales  
2023-02-21 17:53:51.480 +01:00 [INF] Executing endpoint 'catalogueService.Controllers.SalesController.GetAllWalkDifficulties (catalogueService)'
2023-02-21 17:53:51.490 +01:00 [INF] Route matched with {action = "GetAllWalkDifficulties", controller = "Sales"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllWalkDifficulties() on controller catalogueService.Controllers.SalesController (catalogueService).
2023-02-21 17:53:51.584 +01:00 [INF] Entity Framework Core 3.1.5 initialized 'catalogueDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2023-02-21 17:53:51.669 +01:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[saleId], [s].[amount], [s].[customerID], [s].[datePaid], [s].[salesType]
FROM [sales] AS [s]
2023-02-21 17:53:51.826 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[catalogueService.Models.saleModel, catalogueService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-21 17:53:51.851 +01:00 [INF] Executed action catalogueService.Controllers.SalesController.GetAllWalkDifficulties (catalogueService) in 360.126ms
2023-02-21 17:53:51.852 +01:00 [INF] Executed endpoint 'catalogueService.Controllers.SalesController.GetAllWalkDifficulties (catalogueService)'
2023-02-21 17:53:51.853 +01:00 [INF] HTTP GET /api/Sales/View all Sales responded 200 in 384.9008 ms
2023-02-21 17:53:51.854 +01:00 [INF] Request finished in 387.2743ms 200 application/json; charset=utf-8
2023-02-21 21:19:43.435 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 21:20:46.214 +01:00 [INF] User profile is available. Using 'C:\Users\David Mboko\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 21:20:47.045 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 21:20:47.045 +01:00 [INF] Hosting environment: Development
2023-02-21 21:20:47.045 +01:00 [INF] Content root path: C:\Users\David Mboko\Desktop\Git\LampNet-Assignment\catalogueService
2023-02-21 21:20:47.110 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/index.html  
2023-02-21 21:20:47.891 +01:00 [INF] HTTP GET /swagger/index.html responded 200 in 693.2232 ms
2023-02-21 21:20:47.895 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_framework/aspnetcore-browser-refresh.js  
2023-02-21 21:20:47.895 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/_vs/browserLink  
2023-02-21 21:20:47.915 +01:00 [INF] Request finished in 17.6493ms 200 application/javascript; charset=utf-8
2023-02-21 21:20:48.021 +01:00 [INF] Request finished in 916.7421ms 200 text/html;charset=utf-8
2023-02-21 21:20:48.068 +01:00 [INF] Request finished in 172.0834ms 200 text/javascript; charset=UTF-8
2023-02-21 21:20:48.262 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 21:20:48.669 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 402.3808 ms
2023-02-21 21:20:48.670 +01:00 [INF] Request finished in 408.547ms 200 application/json;charset=utf-8
2023-02-21 21:23:55.403 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/api/Customers/Get all Customers  
2023-02-21 21:23:55.460 +01:00 [INF] Authorization failed.
2023-02-21 21:23:55.472 +01:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-02-21 21:23:55.472 +01:00 [INF] HTTP GET /api/Customers/Get all Customers responded 401 in 65.8619 ms
2023-02-21 21:23:55.476 +01:00 [INF] Request finished in 74.3644ms 401 
2023-02-21 21:24:14.002 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/swagger/v1/swagger.json  
2023-02-21 21:24:14.190 +01:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 33.0229 ms
2023-02-21 21:24:14.192 +01:00 [INF] Request finished in 190.1542ms 200 application/json;charset=utf-8
2023-02-21 21:24:14.385 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44388/favicon.ico  
2023-02-21 21:24:14.394 +01:00 [INF] HTTP GET /favicon.ico responded 404 in 6.5385 ms
2023-02-21 21:24:14.399 +01:00 [INF] Request finished in 13.4274ms 404 
